<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#" class="logo">Logo</a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class='navbar-links'>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>
    </nav>

<div class="main-sect">
    <div class="left">
        <h6>App Landing Page</h6>
        <h3>Get things done</h3>
        <h3 class="h3-2">with Brand</h3>
        <p>Dorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusm tempor incididunt ulabore et dolore magna aliqua.</p>
        <div class="btn-row">
            <div class="btn-1">Download</div>
            <div class="btn-2"><i class="las la-play"></i></div>
        </div>
    </div>
    <div class="right"><img src="/images/main-phone.png" alt=""></div>
</div>

<div class="sect-2">
    <div class="left"><img src="/images/this-week.png" alt=""></div>
    <div class="right">
        <h6>Some of the best features Of Our App!</h6>
        <div class="row">
            <div class="row-item">
                <div class="icon"><i class="las la-tools"></i></div>
                <div class="row-text">
                    <h4>Easy to Customize</h4>
                    <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                </div>
            </div>
            <div class="row-item">
                <div class="icon"><i class="las la-tools"></i></div>
                <div class="row-text">
                    <h4>Easy to Customize</h4>
                    <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                </div>
            </div>
            <div class="row-item">
                <div class="icon"><i class="las la-tools"></i></div>
                <div class="row-text">
                    <h4>Easy to Customize</h4>
                    <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                </div>
            </div>
            <div class="row-item">
                <div class="icon"><i class="las la-tools"></i></div>
                <div class="row-text">
                    <h4>Easy to Customize</h4>
                    <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="sect-3">
    <div class="sect-3-cont">
        <h6>How Can We Help Your with Appco!</h6>
        <div class="row">
            <div class="row-item">
                <div class="dots"><img src="/images/dots.png" alt=""></div>
                <div class="icon"><i class="las la-user-circle"></i></div>
                <h5>Easily Manage</h5>
                <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
            </div>
            <div class="row-item item-b">
                <div class="dots"><img src="/images/dots.png" alt=""></div>
                <div class="icon"><i class="las la-user-circle"></i></div>
                <h5>Easily Manage</h5>
                <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
            </div>
            <div class="row-item">
                <div class="dots"><img src="/images/dots.png" alt=""></div>
                <div class="icon"><i class="las la-user-circle"></i></div>
                <h5>Easily Manage</h5>
                <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
            </div>
        </div>
    </div>
</div>

<div class="sect-4">
    <div class="left">
        <h6>Applic Apps Screenshot</h6>
        <p>Lorem ipsum dolor sit amet, consecadipiscing elit, sed do eiusmod tempor incididunt ut ore et dolore magna aliqua. Quis ipsum suspendisse gravida. Risus commodo viverra maecenasan lacus vel facilisis. </p>
    </div>
    <div class="right">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
            </div>
            
          </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>